# mpara-backend

./: MPara.sln  README.md
MPara.Account/: MPara.Account.csproj  Program.cs  Startup.cs
MPara.Account/Controllers/: AccountController.cs
MPara.Account/Models/: AccountModels.cs
MPara.Account/Properties/: launchSettings.json
MPara.Authentication/: MPara.Authentication.csproj  Program.cs  Startup.cs
MPara.Authentication/Controllers/: AuthController.cs
MPara.Authentication/Helper/: TokenHelper.cs
MPara.Authentication/Migrations/: 20220403204836_initial.Designer.cs  20220403204836_initial.cs  20220404212636_accounts_added.Designer.cs  20220404212636_accounts_added.cs  20220405075217_is_active_flag_added.Designer.cs  20220405075217_is_active_flag_added.cs  20220405102417_transfers_added.Designer.cs  20220405102417_transfers_added.cs  20220405112434_fastTransfer_added.Designer.cs  20220405112434_fastTransfer_added.cs  20220405211807_cards_userDetails_added.Designer.cs  20220405211807_cards_userDetails_added.cs  20220405214800_new_some_edits.Designer.cs  20220405214800_new_some_edits.cs  MParaDbContextModelSnapshot.cs
MPara.Authentication/Models/: AppModels.cs
MPara.Authentication/Properties/: launchSettings.json
MPara.Cards/: MPara.Cards.csproj  Program.cs  Startup.cs  appsettings.json
MPara.Cards/Controllers/: CardController.cs
MPara.Cards/Models/: CardModels.cs
MPara.Cards/Properties/: launchSettings.json
MPara.Repositories/: MPara.Repositories.csproj
MPara.Repositories/Abstract/: IRepository.cs  IUnitOfWork.cs
MPara.Repositories/Abstract/Account/: IAccountRepository.cs
MPara.Repositories/Abstract/Auth/: IAppUserRepository.cs
MPara.Repositories/Abstract/Cards/: ICardRepository.cs
MPara.Repositories/Abstract/Settings/: IUserDetailRepository.cs
MPara.Repositories/Abstract/Transfers/: IFastTransferRepository.cs  ITransferRepository.cs
MPara.Repositories/Concrete/: MParaDbContext.cs
MPara.Repositories/Concrete/EntityFramework/: EfAccountRepository.cs  EfAppUserRepository.cs  EfCardRepository.cs  EfFastTransferRepository.cs  EfRepository.cs  EfTransferRepository.cs  EfUserDetailRepository.cs  UnitOfWork.cs
MPara.Repositories/Entity/: Account.cs  AppUser.cs  BaseEntity.cs  Card.cs  FastTransfer.cs  Transfer.cs  UserDetail.cs
MPara.Repositories/Models/: Common.cs  MParaClaims.cs
MPara.Settings/: MPara.Settings.csproj  Program.cs  Startup.cs
MPara.Settings/Controllers/: UserDetailController.cs
MPara.Settings/Models/: UserDetailModel.cs
MPara.Settings/Properties/: launchSettings.json
MPara.Transfers/: Program.cs  Startup.cs
MPara.Transfers/Controllers/: FastTransferController.cs  TransferController.cs
MPara.Transfers/Models/: TransferModels.cs
MPara.Transfers/Properties/: launchSettings.json
